<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>osgi-parent</artifactId>
        <version>1.0.6</version>
        <relativePath>../poms/osgi-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.fuse</groupId>
    <artifactId>karaf-commands</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/karaf-commands/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/karaf-commands/tree/master</developerConnection>
        <url>https://github.com/garethahealy/karaf-commands/tree/master</url>
    </scm>

    <modules>
        <module>container-restart</module>
    </modules>
    
</project>
